{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "conexion": "Server=localhost;Database=BDVENTAS2023_WEBAPI;User Id=sa;Password=123456aA!;Encrypt=false;"
    }
}
